APP_NAME="Clean Nest"
APP_SECRET=your_secret_key_here
APP_PORT=8001
APP_URL=localhost:8001
APP_TIMEZONE=UTC
APP_ENV=development

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clean_nest?schema=public"

THROTTLER_TTL=60
THROTTLER_LIMIT=60

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600
